# Configurações gerais
HOST=seu-dominio.com
N8N_PROTOCOL=https
N8N_ENCRYPTION_KEY=seu-encryption-key
GENERIC_TIMEZONE=America/Sao_Paulo

# Configurações do Postgres
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=senha-segura-postgres

# Configurações do Redis
REDIS_PASSWORD=senha-segura-redis

# Configuração de segurança do Browserless
BROWSERLESS_TOKEN=token-seguro-browserless
